{
  "name": "bpm-ui-2",
  "dependencies": {
    "jquery-ui-sortable": "*",
    "jquery": "^3.4.1",
    "bootstrap": "^4.4.1",
    "bootstrap-datepicker": "^1.9.0",
    "eonasdan-bootstrap-datetimepicker": "^4.17.47",
    "moment": "^2.24.0",
    "Font-Awesome": "4.7.0",
    "awesome-bootstrap-checkbox": "bump-to-bootstrap4"
  }
}
